{
    "name": "Scribacus",
    "version": "0.0.1",
    "description": "Scribalizer!",
    "main": "lizer.js",
    "scripts": {
        "start": "electron .",
        "pack": "build --dir",
        "dist": "build",
        "postinstall": "install-app-deps"
    },
    "devDependencies": {
        "electron": "^1.4.1",
        "electron-builder": "20.2.0",
        "electron-reload": "^1.2.2"
    }
}
